<!DOCTYPE html>
<html lang="en">

<head>
    <title> Ho88ies </title>
</head>

<style>
    h1{
        font-family: "Monaco", monospace;
        color: white;
        display: inline-block;
        border: 2px solid white;
        width: auto;
        padding: 20px;
}

    body{
        font-family: "Monaco", monospace;
        background-color: rgba(35, 39, 42, 1);
        color: white;
}

</style>



<h1> Ho88ies </h1>

<body> This part of the site has yet to 8e finished! </body>
    <br>
<a href="index"> home page. </a>


</html>